
spring.datasource.url=${POSTGRESQL_URL:jdbc:postgresql://localhost:5432/app-transaction}
spring.datasource.username=${POSTGRESQL_USERNAME:app-transaction}
spring.datasource.password=${POSTGRESQL_PASSWORD:app-transaction}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect


# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size = 20
spring.jpa.properties.javax.persistence.query.timeout = 50

#Flyway
spring.flyway.url=${POSTGRESQL_URL:jdbc:postgresql://localhost:5432/app-transaction}
spring.flyway.user=${POSTGRESQL_USERNAME:app-transaction}
spring.flyway.password=${POSTGRESQL_PASSWORD:app-transaction}

